<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>recycle-parent</artifactId>
        <groupId>com.ares.recycling</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recycle-facade</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.ares.recycling</groupId>
            <artifactId>recycle-surface</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ares.recycling</groupId>
            <artifactId>recycle-service</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ares.recycling</groupId>
            <artifactId>recycle-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <!--  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>recycle</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>